  /* 基础样式重置 */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Segoe UI", "Microsoft YaHei", sans-serif;
        }
        
        /* 页面整体样式 - 浅蓝+浅粉混合背景 */
        body {
            background: linear-gradient(135deg, #f0f8ff 0%, #fef5fa 100%);
            color: #444;
            line-height: 1.6;
            padding: 20px;
        }
        
        /* 主容器样式 */
        .container {
            max-width: 900px;
            margin: 0 auto;
        }
        
        /* 论坛标题样式 */
        .forum-title {
            text-align: center;
            color: #8bb9e8;
            margin-bottom: 25px;
            font-size: 28px;
            font-weight: 300;
        }
        
        /* 帖子头部样式 - 浅蓝色 */
        .forum-header {
            background-color: #63BEFF;
            color: white;
            padding: 15px 20px;
            border-radius: 8px 8px 0 0;
            margin-bottom: 5px;
        }
        
        .forum-header h1 {
            font-size: 20px;
            margin-bottom: 5px;
            font-weight: 500;
        }
        
        .post-info {
            font-size: 14px;
        }
        
        /* 帖子内容区域样式 - 白色背景 */
        .post-content {
            background-color: white;
            border-radius: 0 0 8px 8px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.03);
            border-left: 5px solid #F8E8F0; /* 楼主内容特殊边框色 - 浅粉色 */
        }
        
        /* 楼层标识样式 */
        .floor {
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-weight: 500;
            color: #8bb9e8;
            margin-bottom: 10px;
        }
        
        .floor-number {
            background-color: #F8E8F0; /* 楼层号背景色 - 浅粉色 */
            color: #555;
            padding: 3px 10px;
            border-radius: 3px;
            font-size: 14px;
        }
        
        /* 用户信息样式 - 减少底部间距 */
        .user-info {
            margin-bottom: 7.5px; /* 从15px减少到7.5px */
            padding-bottom: 7.5px; /* 从15px减少到7.5px */
            border-bottom: 1px solid #f0f7ff;
        }
        
        .username {
            font-weight: 500;
            color: #5a7a9a;
            margin-bottom: 5px;
        }
        
        .post-time {
            color: #8ba3b8;
            font-size: 14px;
        }
        
        /* 帖子内容样式 */
        .content {
            margin-bottom: 0px;
            line-height: 1.8;
            color: #555;
        }
        
        /* 回复内容样式 - 浅蓝色边框 */
        .reply {
            background-color: white;
            border-radius: 8px;
            padding: 15px;
            margin-bottom: 15px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.03);
            border-left: 5px solid #DCEEFF;
        }
        
        .reply .floor-number {
            background-color: #DCEEFF; /* 回复楼层号背景色 - 浅蓝色 */
        }
        
        /* 楼中楼回复样式 - 浅蓝+浅粉混合背景 */
        .nested-replies {
            margin-top: 7.5px; /* 从15px减少到7.5px */
            margin-left: 0px;
            padding-left: 15px;
        }
        
        .nested-reply {
            background: linear-gradient(135deg, #f8fcff 0%, #fef5fa 100%);
            border-radius: 5px;
            padding: 12px;
            margin-bottom: 10px;
            position: relative;
        }
        
        /* 楼中楼用户名和内容间距调整 */
        .nested-username {
            font-weight: 500;
            color: #5a7a9a;
            font-size: 14px;
            margin-bottom: 4px; /* 从8px减少到4px */
        }
        
        .nested-content {
            font-size: 14px;
            line-height: 1.6;
            color: #555;
        }
        
        /* 楼主特殊标识样式 */
        .poster-badge {
            display: inline-block;
            background: linear-gradient(135deg, #e8b5d0 0%, #a8d5ff 100%);
            color: #555;
            font-size: 12px;
            padding: 2px 8px;
            border-radius: 3px;
            margin-left: 10px;
        }
        
        .original-poster {
            background-color: #fcf8fa;
        }
        
        /* 响应式调整 */
        @media (max-width: 600px) {
            body {
                padding: 10px;
            }
            
            .forum-header, .post-content, .reply {
                padding: 12px;
            }
            
            .nested-reply {
                padding: 8px;
            }
        }
